{
  "name": "tree",
  "version": "0.0.0",
  "authors": [
    "Karlis Bikis <karlis.bikis@gmail.com>"
  ],
  "description": "Simple tree",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "lodash/lodash#~2.4.1",
    "jquery": "~2.1.1",
    "backbone": "~1.1.2",
    "normalize.css": "~3.0.1",
    "marionette": "~2.2.1",
    "backbone.localStorage": "~1.1.13"
  },
  "overrides": {
    "backbone": {
      "dependencies": {
        "underscore": "*",
        "jquery": "*"
      }
    },
    "normalize.css": {
      "main": "normalize.css"
    },
    "underscore": {
      "name": "underscore",
      "main": "dist/lodash.js"
    }
  },
  "resolutions": {
    "backbone": "~1.1.2",
    "underscore": "~2.4.1"
  }
}
